.layer {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  overflow: hidden;

  .first {
    width: 100%;
    height: 50%;
    background: black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transform-origin: bottom;

    .image-wrapper__1 {
      width: 120px;
      height: 150px;

      .img {
        width: 100%;
        height: auto;
      }
    }
  }

  .second {
    width: 100%;
    height: 50%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image-wrapper__2 {
      width: 120px;
      height: 150px;

      .img {
        width: 100%;
        height: auto;
      }
    }

    .title {
      color: white;
      font-weight: 300;
      letter-spacing: 3px;
    }
  }
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;

  .image-wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  .wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    position: relative;
    gap: 30px;
    z-index: 2;
    padding: 10px;

    .card {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .card-image {
        max-width: 300px;

        .img2 {
          width: 100%;
          height: auto;
        }
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        color: white;
        text-transform: uppercase;
      }
    }
  }
}
